NEXT_PUBLIC_AIRIA_API_KEY=ak-MzM0MTE1MDk2M3wxNzU5NjA0NjkyMjA4fHRpLWRYQmxibTR0VDNCbGJpQlNaV2RwYzNSeVlYUnBiMjR0VUhKdlptVnpjMmx2Ym1Gc3wxfDQyMDIxNDMxMzIg
NEXT_PUBLIC_AIRIA_BASE_URL=https://api.airia.com
AIRIA_API_KEY=ak-MzM0MTE1MDk2M3wxNzU5NjA0NjkyMjA4fHRpLWRYQmxibTR0VDNCbGJpQlNaV2RwYzNSeVlYUnBiMjR0VUhKdlptVnpjMmx2Ym1Gc3wxfDQyMDIxNDMxMzIg
