NEXT_PUBLIC_AIRIA_API_KEY=ak-MzM0MTE1MDk2M3wxNzU5NjA0NjkyMjA4fHRpLWRYQmxibTR0VDNCbGJpQlNaV2RwYzNSeVlYUnBiMjR0VUhKdlptVnpjMmx2Ym1Gc3wxfDQyMDIxNDMxMzIg
NEXT_PUBLIC_AIRIA_USER_ID=default-user
DEEPL_API_KEY=5e08d36e-b3dc-4644-9224-1c9ad51c6a15:fx